{
  "name": "alexdesignworks/drupal-code-review",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "coltrane/DrupalSecure",
        "version": "master",
        "source": {
          "url": "http://git.drupal.org/sandbox/coltrane/1921926.git",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "douglascrockford/JSLint",
        "version": "master",
        "source": {
          "url": "https://github.com/douglascrockford/JSLint.git",
          "type": "git",
          "reference": "origin/master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "mozilla/rhino",
        "version": "1.75",
        "dist": {
          "url": "https://github.com/mozilla/rhino/releases/download/Rhino1_7R5_RELEASE/js.jar",
          "type": "file"
        }
      }
    }
  ],
  "require": {
    "symfony/console": "2.6.5",
    "cpliakas/git-wrapper": "~1.0",
    "coltrane/DrupalSecure": "master",
    "drupal/coder": "~8.2",
    "douglascrockford/JSLint": "master",
    "mozilla/rhino": "~1.75"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "/bin/cat vendor/douglascrockford/JSLint/jslint.js jslint/rhino.js>jslint/ultimatejslint.js",
      "if /bin/cat ~/.profile | /bin/grep -ohq \"PATH=\\$PATH:\\.\"; then echo \"  Current dir (.) is already in PATH\"; else echo PATH=\\$PATH:.>>~/.profile; . ~/.profile; echo \"  Added current dir (.)\" to PATH; fi",
      "sudo chmod 0775 dcr",
      "echo",
      "echo \"  Run 'dcr' or 'dcr --help' for advanced dcr usage\""
    ]
  }
}
